<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ACM,算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="LCA分为在线算法和离线算法，这里介绍的是在线算法中的ST算法。
LCA定义最近公共祖先是指在一个树或者有向无环图中同时拥有V和W作为后代的最深的结点。在这里，我们定义一个节点也是其自己的后代，因此如果v是ｗ的后代，那么ｗ就是ｖ和ｗ的最近公共祖先。

LCA-&amp;gt;RMQ
DFS，每经过一个点，就记录下这个点的深度和标号
如此得到两个数组：深度数组和标号数组，元素均为2*n-1个。
对于标号数组">
<meta property="og:type" content="article">
<meta property="og:title" content="LCA-RMQ-ST 模板">
<meta property="og:url" content="http://yoursite.com/2016/08/03/LCA-RMQ-ST-Template/index.html">
<meta property="og:site_name" content="Welcome to JYZ's Blog!">
<meta property="og:description" content="LCA分为在线算法和离线算法，这里介绍的是在线算法中的ST算法。
LCA定义最近公共祖先是指在一个树或者有向无环图中同时拥有V和W作为后代的最深的结点。在这里，我们定义一个节点也是其自己的后代，因此如果v是ｗ的后代，那么ｗ就是ｖ和ｗ的最近公共祖先。

LCA-&amp;gt;RMQ
DFS，每经过一个点，就记录下这个点的深度和标号
如此得到两个数组：深度数组和标号数组，元素均为2*n-1个。
对于标号数组">
<meta property="og:image" content="https://raw.githubusercontent.com/jiayuzun/photo/master/LCA/lca%E6%A8%A1%E6%9D%BF2.png">
<meta property="og:updated_time" content="2016-08-07T20:40:56.563Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LCA-RMQ-ST 模板">
<meta name="twitter:description" content="LCA分为在线算法和离线算法，这里介绍的是在线算法中的ST算法。
LCA定义最近公共祖先是指在一个树或者有向无环图中同时拥有V和W作为后代的最深的结点。在这里，我们定义一个节点也是其自己的后代，因此如果v是ｗ的后代，那么ｗ就是ｖ和ｗ的最近公共祖先。

LCA-&amp;gt;RMQ
DFS，每经过一个点，就记录下这个点的深度和标号
如此得到两个数组：深度数组和标号数组，元素均为2*n-1个。
对于标号数组">
<meta name="twitter:image" content="https://raw.githubusercontent.com/jiayuzun/photo/master/LCA/lca%E6%A8%A1%E6%9D%BF2.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/03/LCA-RMQ-ST-Template/"/>

  <title> LCA-RMQ-ST 模板 | Welcome to JYZ's Blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c37238445dcd1ed9680641c31d8d6d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to JYZ's Blog!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'NXtjbgKT8Pz7HfrYTy9d','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LCA-RMQ-ST 模板
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-03T22:36:44+08:00" content="2016-08-03">
              2016-08-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/LCA（最近公共祖先）/" itemprop="url" rel="index">
                    <span itemprop="name">LCA（最近公共祖先）</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/03/LCA-RMQ-ST-Template/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/03/LCA-RMQ-ST-Template/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/03/LCA-RMQ-ST-Template/" class="leancloud_visitors" data-flag-title="LCA-RMQ-ST 模板">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>LCA分为在线算法和离线算法，这里介绍的是在线算法中的ST算法。</p>
<h2 id="LCA定义"><a href="#LCA定义" class="headerlink" title="LCA定义"></a>LCA定义</h2><p>最近公共祖先是指在一个树或者有向无环图中同时拥有V和W作为后代的最深的结点。<br>在这里，我们定义一个节点也是其自己的后代，因此如果v是ｗ的后代，那么ｗ就是ｖ和ｗ的<br>最近公共祖先。</p>
<hr>
<h2 id="LCA-gt-RMQ"><a href="#LCA-gt-RMQ" class="headerlink" title="LCA-&gt;RMQ"></a>LCA-&gt;RMQ</h2><ul>
<li>DFS，每经过一个点，就记录下这个点的深度和标号</li>
<li>如此得到两个数组：深度数组和标号数组，元素均为2*n-1个。</li>
<li>对于标号数组中的任何两个点，他们的下标在深度数组中对应一个区间，这个区间的最小值就对应着这两个点的LCA。</li>
</ul>
<p><img src="https://raw.githubusercontent.com/jiayuzun/photo/master/LCA/lca%E6%A8%A1%E6%9D%BF2.png" alt="示例图"></p>
<hr>
<h2 id="RMQ–ST–预处理"><a href="#RMQ–ST–预处理" class="headerlink" title="RMQ–ST–预处理"></a>RMQ–ST–预处理</h2><ul>
<li>全称：Sparse Table算法</li>
<li>dp[i][j]表示区间[j,j+2^i-1]的最小值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">dp[0][j]=a[j]</div><div class="line">dp[i][j]=min&#123;dp[i-1][j],dp[i-1][j+2^(i-1)]&#125;</div></pre></td></tr></table></figure>
<p>时间复杂度：O(nlogn)</p>
<hr>
<h3 id="一些理解"><a href="#一些理解" class="headerlink" title="一些理解"></a>一些理解</h3><p>现在问题转化为求一个区间最小值，普通算法就是直接遍历区间，即可找到最值。数据量较大时，RMQ是一种<br>更高效的算法。通过预处理，我们得到的dp数组储存了这个大区间中任意起点任意长度（其实长度是2的N次方，但可以这么理解算法）的小区间的最小值。<br>之所以高效就高效在预处理上，通过旧区间的最值得到更大区间的最值，从前到后，就短到长，即可得到所有<br>区间的最小值。</p>
<hr>
<h2 id="RMQ–ST–查询"><a href="#RMQ–ST–查询" class="headerlink" title="RMQ–ST–查询"></a>RMQ–ST–查询</h2><p>查询区间：[s,t]</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">k=(int)log2(t-s+1)</div><div class="line">RMQ[s,t]=min&#123;dp[k][s],dp[k][t-(1&lt;&lt;k)+1]&#125;</div></pre></td></tr></table></figure>
<p>时间复杂度：O(1)</p>
<hr>
<h3 id="一些理解-1"><a href="#一些理解-1" class="headerlink" title="一些理解"></a>一些理解</h3><p>查询的话只需要将已知区间转化为dp数组的格式，如果长度不符合2的N次方的形式，就把大区间<br>变成两个符合形式的一前一后区间，直接比较这两个区间的最值即可得到想查询的区间的最值。</p>
<hr>
<h2 id="附加代码"><a href="#附加代码" class="headerlink" title="附加代码"></a>附加代码</h2><p>定义</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> maxn 100005</span></div><div class="line"><span class="keyword">struct</span> node</div><div class="line">&#123;</div><div class="line">        <span class="keyword">int</span> x;</div><div class="line">&#125;;</div><div class="line"><span class="built_in">vector</span>&lt;node&gt; V[maxn]; <span class="comment">//储存树的结构，也可以使用邻接表</span></div><div class="line"><span class="keyword">int</span> E[maxn * <span class="number">2</span>], D[maxn * <span class="number">2</span>], first[maxn]; <span class="comment">//标号数列   深度数列   某个标号第一次出现的位置</span></div><div class="line"><span class="keyword">int</span> vis[maxn], dis[maxn], n, m, top = <span class="number">1</span>, root[maxn], st; <span class="comment">//dis[] 若边有权值可求距离   root[] 求整棵树的根</span></div><div class="line"><span class="keyword">int</span> dp[<span class="number">30</span>][maxn * <span class="number">2</span>];  <span class="comment">//储存某区间最小值的下标</span></div></pre></td></tr></table></figure>
<hr>
<p>算法函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> dep)</span></span></div><div class="line">&#123;</div><div class="line">        vis[u] = <span class="number">1</span>, E[top] = u, D[top] = dep, first[u] = top++;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; V[u].size(); i++)</div><div class="line">                <span class="keyword">if</span> (!vis[V[u][i].x]) <span class="comment">//储存时双向，因此判断是否为父节点</span></div><div class="line">                &#123;</div><div class="line">                        <span class="keyword">int</span> v = V[u][i].x;</div><div class="line">                        dfs(v, dep + <span class="number">1</span>);</div><div class="line">                        E[top] = u, D[top++] = dep; <span class="comment">//dfs回溯过程必须储存，否则原理就错误了</span></div><div class="line">                &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ST</span><span class="params">(<span class="keyword">int</span> num)</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= num; i++)<span class="comment">//初始状态</span></div><div class="line">        &#123;</div><div class="line">                dp[<span class="number">0</span>][i] = i;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= log2(num); i++) <span class="comment">//控制区间长度</span></div><div class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= num; j++) <span class="comment">//控制区间左端点</span></div><div class="line">                        <span class="keyword">if</span> (j + (<span class="number">1</span> &lt;&lt; i) - <span class="number">1</span> &lt;= num)</div><div class="line">                        &#123;</div><div class="line">                                <span class="keyword">int</span> a = dp[i - <span class="number">1</span>][j], b = dp[i - <span class="number">1</span>][j + (<span class="number">1</span> &lt;&lt; i &gt;&gt; <span class="number">1</span>)];</div><div class="line">                                <span class="keyword">if</span> (D[a] &lt; D[b]) <span class="comment">//储存D数组下标，以便找到对应的E数组</span></div><div class="line">                                &#123;</div><div class="line">                                        dp[i][j] = a; </div><div class="line">                                &#125;</div><div class="line">                                <span class="keyword">else</span></div><div class="line">                                &#123;</div><div class="line">                                        dp[i][j] = b;</div><div class="line">                                &#125;</div><div class="line">                        &#125;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">RMQ</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></div><div class="line">&#123;</div><div class="line">        <span class="keyword">int</span> k = (<span class="keyword">int</span>) log2(y - x + <span class="number">1.0</span>);</div><div class="line">        <span class="keyword">int</span> a = dp[k][x], b = dp[k][y - (<span class="number">1</span> &lt;&lt; k) + <span class="number">1</span>];</div><div class="line">        <span class="keyword">if</span> (D[a] &lt; D[b]) <span class="comment">//前后两段比较</span></div><div class="line">        &#123;</div><div class="line">                <span class="keyword">return</span> a;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> b;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ACM/" rel="tag">#ACM</a>
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/03/first-blog/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/03/LCA-RMQ-ST-Template/"
           data-title="LCA-RMQ-ST 模板" data-url="http://yoursite.com/2016/08/03/LCA-RMQ-ST-Template/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="JYZ" />
          <p class="site-author-name" itemprop="name">JYZ</p>
          <p class="site-description motion-element" itemprop="description">本站记录我学习之旅的沿途风景！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LCA定义"><span class="nav-number">1.</span> <span class="nav-text">LCA定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LCA-gt-RMQ"><span class="nav-number">2.</span> <span class="nav-text">LCA->RMQ</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMQ–ST–预处理"><span class="nav-number">3.</span> <span class="nav-text">RMQ–ST–预处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些理解"><span class="nav-number">3.1.</span> <span class="nav-text">一些理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMQ–ST–查询"><span class="nav-number">4.</span> <span class="nav-text">RMQ–ST–查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一些理解-1"><span class="nav-number">4.1.</span> <span class="nav-text">一些理解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附加代码"><span class="nav-number">5.</span> <span class="nav-text">附加代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYZ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyzgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6VaHmtSPq3pKy4cLbkzcbfcX-gzGzoHsz", "koQs4MBLupsrONEMa2IKVJTe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
