<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔,技术," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本来没打算写这篇博客的，以为这些东西弄成功就算是会了，但当我想打开jekyll服务器的时候，突发现我已经忘记JEKYLL是怎么下载怎么使用的了。仔细想了想，当初安装的时候也是经历了不少曲折的，看了不少文章才解决的。由此可见记录的重要性，只有记录了下来，当忘记的时候才能方便的查看，而不用问度娘或者一遍一遍的翻看着官网的文档了。">
<meta property="og:type" content="article">
<meta property="og:title" content="JEKYLL与HEXO的安装与使用">
<meta property="og:url" content="http://yoursite.com/2016/09/22/JEKYLL与HEXO的安装与使用/index.html">
<meta property="og:site_name" content="Welcome to JYZ's Blog!">
<meta property="og:description" content="本来没打算写这篇博客的，以为这些东西弄成功就算是会了，但当我想打开jekyll服务器的时候，突发现我已经忘记JEKYLL是怎么下载怎么使用的了。仔细想了想，当初安装的时候也是经历了不少曲折的，看了不少文章才解决的。由此可见记录的重要性，只有记录了下来，当忘记的时候才能方便的查看，而不用问度娘或者一遍一遍的翻看着官网的文档了。">
<meta property="og:updated_time" content="2016-09-28T08:08:51.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JEKYLL与HEXO的安装与使用">
<meta name="twitter:description" content="本来没打算写这篇博客的，以为这些东西弄成功就算是会了，但当我想打开jekyll服务器的时候，突发现我已经忘记JEKYLL是怎么下载怎么使用的了。仔细想了想，当初安装的时候也是经历了不少曲折的，看了不少文章才解决的。由此可见记录的重要性，只有记录了下来，当忘记的时候才能方便的查看，而不用问度娘或者一遍一遍的翻看着官网的文档了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6314471153142334000,
      author: '主编大人'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/22/JEKYLL与HEXO的安装与使用/"/>

  <title> JEKYLL与HEXO的安装与使用 | Welcome to JYZ's Blog! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1c37238445dcd1ed9680641c31d8d6d1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Welcome to JYZ's Blog!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
	  
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JEKYLL与HEXO的安装与使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-22T12:03:36+08:00" content="2016-09-22">
              2016-09-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Blog/" itemprop="url" rel="index">
                    <span itemprop="name">Blog</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/22/JEKYLL与HEXO的安装与使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/22/JEKYLL与HEXO的安装与使用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/09/22/JEKYLL与HEXO的安装与使用/" class="leancloud_visitors" data-flag-title="JEKYLL与HEXO的安装与使用">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本来没打算写这篇博客的，以为这些东西弄成功就算是会了，但当我想打开jekyll服务器的时候，突发现我已经忘记JEKYLL是怎么下载怎么使用的了。仔细想了想，当初安装的时候也是经历了不少曲折的，看了不少文章才解决的。由此可见记录的重要性，只有记录了下来，当忘记的时候才能方便的查看，而不用问度娘或者一遍一遍的翻看着官网的文档了。</p>
<a id="more"></a>
<hr>
<p>首先是Jekyll,虽然我已经没有使用Jekyll了，但Jekyll相较HEXO也是有着优点的，万一以后想用了呢？故此还是记录下来吧。<br>其实Jekyll并不是一定需要安装，GitHub使用的就是Jekyll，我们只需要在本地编写符合规范的网站源码，然后上传到username.github.io仓库中，就可以由github生成并托管整个网站了。安装Jekyll后，就能在本地搭建一个简单的服务器，<br>然后访问 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 就能看到blog的界面了。</p>
<h2 id="Jekyll的安装"><a href="#Jekyll的安装" class="headerlink" title="Jekyll的安装"></a>Jekyll的安装</h2><p>首先是<a href="http://jekyll.bootcss.com/" target="_blank" rel="external">Jekyll官网</a>，官网的帮助是非常大的。<br>Jekyll官网上说并不建议在Windows系统安装，但其实也是很好安装的。</p>
<h3 id="安装ruby"><a href="#安装ruby" class="headerlink" title="安装ruby"></a>安装ruby</h3><p>jekyll是基于ruby的，因此在安装jekyll之前得首先要安装ruby。<br><a href="http://rubyinstaller.org/downloads/" target="_blank" rel="external">ruby下载网站</a><br>根据自己电脑的情况选择合适的版本下载安装即可。<br>下载后双击进行安装，安装目录随意，但仔细看一下安装选项，注意将ruby命令添加到PATH变量下，使ruby命令能够在任何目录下进行使用。<br>安装完成后，打开cmd窗口或者其他shell窗口，用ruby -v测试一下，看看能不能输出ruby的版本号。</p>
<h3 id="安装Ruby-DevKit"><a href="#安装Ruby-DevKit" class="headerlink" title="安装Ruby DevKit"></a>安装Ruby DevKit</h3><p>DevKit 是windows平台下编译和使用本地C/C++扩展包的工具。它就是用来模拟Linux平台下的make, gcc, sh来进行编译。切换到刚才的下载页面，拉倒最下面，找到“DEVELOPMENT KIT”，然后选择合适的版本进行下载：<br>devkit的安装过程比较简单，选择你要安装的路径，直接进行下一步就可以了。安装成功后，使用gem -v测试是否安装成功。<br>安装成功后，运行如下两个命令：</p>
<pre><code>ruby dk.rb init
ruby dk.rb install
</code></pre><h3 id="安装jekyll"><a href="#安装jekyll" class="headerlink" title="安装jekyll"></a>安装jekyll</h3><pre><code>gem install jekyll
</code></pre><p>这是官方给的指令，但因为某些特殊的原因，我们直接使用rubygems的官方链接会特别特别的慢。不过庆幸的是，国内的淘宝有rubygem的镜像：</p>
<pre><code>gem sources --remove https://rubygems.org/  // 删除官方链接
gem sources -a https://ruby.taobao.org/     // 添加淘宝镜像链接
gem sources -l                              // 查询是否替换成功
</code></pre><p>在一串的提示命令之完成之后，就可以用jekyll -v测试jekyll是否安装成功了，如果能够输出版本号，就说明安装成功了。</p>
<h2 id="Jekyll的使用"><a href="#Jekyll的使用" class="headerlink" title="Jekyll的使用"></a>Jekyll的使用</h2><p>Jekyll的配置先跳过，但具体的文章结构要跟配置文件相符。</p>
<h3 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h3><p>使用代码或者直接在_posts的目录下创建.md文件</p>
<pre><code>jekyll new my-awesome-site
</code></pre><h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>恩，Markdown语法。</p>
<h3 id="开启本地服务器"><a href="#开启本地服务器" class="headerlink" title="开启本地服务器"></a>开启本地服务器</h3><pre><code>cd my-awesome-site //进入站点目录
jekyll serve
</code></pre><p>之后会显示一些信息，复制Server address，粘贴到浏览器就可以看到blog的界面了。</p>
<p>按下ctrl-c就可以关闭服务器了。</p>
<h3 id="部署方法"><a href="#部署方法" class="headerlink" title="部署方法"></a>部署方法</h3><p>直接打开GitHub，选择仓库然后Commit、Sync同步即可。博客网址为 username.github.io 。</p>
<h2 id="HEXO的安装"><a href="#HEXO的安装" class="headerlink" title="HEXO的安装"></a>HEXO的安装</h2><p>HEXO的安装非常简单。本网站正在使用的就是HEXO，关于HEXO与Jekyll，可以参看下面这段话。</p>
<blockquote>
<p>一个是Ruby写的jekyll，一个是node-js写的hexo。至于区别的话，hexo生成静态页面的速度要比较快，jekyll是把原文上传github，可以直接生成博客，也可以用在线编辑器处理，hexo是本地生成html再上传。至于用哪个可以自己两个都尝试一下，哪个用的爽用哪个咯</p>
</blockquote>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>这肯定是必须的，电脑里要有GitHub与Git shell。去GitHub官网下载，会同时安装GitHub desktop与Git shell,各有各的好处，可以配合起来使用。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p><a href="https://nodejs.org/en/" target="_blank" rel="external">下载地址</a></p>
<p>下载安装即可。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>所有必备应用程序安装完成后，即可使用npm安装Hexo。<br>在开始菜单找到Node.js command prompt ，输入如下命令：</p>
<pre><code>npm install -g hexo-cli
</code></pre><h2 id="HEXO的使用"><a href="#HEXO的使用" class="headerlink" title="HEXO的使用"></a>HEXO的使用</h2><p>HEXO的配置同样跳过，这不是本篇的重点，具体的文章结构也要跟主题与配置文件相符。</p>
<h3 id="创建文章-1"><a href="#创建文章-1" class="headerlink" title="创建文章"></a>创建文章</h3><p>使用代码或者直接在source/_posts中创建.md文件</p>
<pre><code>hexo new &quot;postName&quot; #新建文章
其实是 $ hexo new [layout] &lt;title&gt;  layout默认为post
layout有三种默认布局：post、page、draft
</code></pre><h3 id="写作-1"><a href="#写作-1" class="headerlink" title="写作"></a>写作</h3><p>恩，Markdown语法。</p>
<h3 id="生成与部署"><a href="#生成与部署" class="headerlink" title="生成与部署"></a>生成与部署</h3><pre><code>cd my-awesome-site //进入站点目录
</code></pre><h4 id="生成"><a href="#生成" class="headerlink" title="生成"></a>生成</h4><pre><code>hexo generate #生成静态页面至public目录    
</code></pre><h4 id="开启本地服务器-1"><a href="#开启本地服务器-1" class="headerlink" title="开启本地服务器"></a>开启本地服务器</h4><pre><code>hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）    
</code></pre><h4 id="更新资料"><a href="#更新资料" class="headerlink" title="更新资料"></a>更新资料</h4><p>有时资料可能没有被更新，或是生成的文件与修改前的相同，可以尝试清除缓存并再执行一次。</p>
<pre><code>hexo clean
</code></pre><h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><pre><code>hexo deploy #将.deploy目录部署到GitHub
</code></pre><p>可以同时使用Coding与GitHub，需要先安装deployer-git</p>
<pre><code>npm install hexo-deployer-git --save
</code></pre><p>然后在_config.yml中配置一下deploy就可以，配置不是本篇重点，具体还是看看官方文档吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/jiayuzun/photo/master/%E4%BA%8C%E7%BB%B4%E7%A0%81/wechatpay.jpg" alt="JYZ WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="https://raw.githubusercontent.com/jiayuzun/photo/master/%E4%BA%8C%E7%BB%B4%E7%A0%81/alipay.jpg" alt="JYZ Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
            <a href="/tags/技术/" rel="tag">#技术</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/22/VS工程的建立与glut库的配置/" rel="next" title="VS工程的建立与glut库的配置">
                <i class="fa fa-chevron-left"></i> VS工程的建立与glut库的配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/23/uva-Broken-Keyboard-a-k-a-Beiju-Text-链表/" rel="prev" title="uva-Broken Keyboard (a.k.a. Beiju Text)(链表)">
                uva-Broken Keyboard (a.k.a. Beiju Text)(链表) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/22/JEKYLL与HEXO的安装与使用/"
           data-title="JEKYLL与HEXO的安装与使用" data-url="http://yoursite.com/2016/09/22/JEKYLL与HEXO的安装与使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="JYZ" />
          <p class="site-author-name" itemprop="name">JYZ</p>
          <p class="site-description motion-element" itemprop="description">本站记录我学习之旅的沿途风景！</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jiayuzun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/jia-yu-zun" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jekyll的安装"><span class="nav-number">1.</span> <span class="nav-text">Jekyll的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装ruby"><span class="nav-number">1.1.</span> <span class="nav-text">安装ruby</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Ruby-DevKit"><span class="nav-number">1.2.</span> <span class="nav-text">安装Ruby DevKit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装jekyll"><span class="nav-number">1.3.</span> <span class="nav-text">安装jekyll</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jekyll的使用"><span class="nav-number">2.</span> <span class="nav-text">Jekyll的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文章"><span class="nav-number">2.1.</span> <span class="nav-text">创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作"><span class="nav-number">2.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启本地服务器"><span class="nav-number">2.3.</span> <span class="nav-text">开启本地服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署方法"><span class="nav-number">2.4.</span> <span class="nav-text">部署方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO的安装"><span class="nav-number">3.</span> <span class="nav-text">HEXO的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">3.1.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">3.2.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HEXO的使用"><span class="nav-number">4.</span> <span class="nav-text">HEXO的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文章-1"><span class="nav-number">4.1.</span> <span class="nav-text">创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写作-1"><span class="nav-number">4.2.</span> <span class="nav-text">写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成与部署"><span class="nav-number">4.3.</span> <span class="nav-text">生成与部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成"><span class="nav-number">4.3.1.</span> <span class="nav-text">生成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启本地服务器-1"><span class="nav-number">4.3.2.</span> <span class="nav-text">开启本地服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更新资料"><span class="nav-number">4.3.3.</span> <span class="nav-text">更新资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署"><span class="nav-number">4.3.4.</span> <span class="nav-text">部署</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JYZ</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jyzgithub"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6VaHmtSPq3pKy4cLbkzcbfcX-gzGzoHsz", "koQs4MBLupsrONEMa2IKVJTe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
